src/main/resources/protobuf/message.proto


syntax = "proto3";

package org.y1000.connection.gen;
option java_package ="org.y1000.connection.gen";
option java_multiple_files = true;

message MovementPacket {
  int32 type = 1;
  int32 x = 2;
  int32 y = 3;
  int32 direction = 4;
  int32 id = 5;
  int64 timestamp = 6;
}

message Packet {
  oneof TypedPacket {
    MovementPacket movementPacket = 1;
    ShowCreaturePacket showCreaturePacket = 2;
  }
}


message ShowCreaturePacket {
  MovementPacket movement = 1;
  int32 creatureType = 2;
}



