src/main/resources/protobuf/message.proto

syntax = "proto3";

message PositionPacket {
  int32 x = 1;
  int32 y = 2;
  int32 direction = 3;
  int64 id = 4;
  int32 type = 5;
  int32 state = 6;
}

message MonsterMoveEventPacket {
  int64 id = 1;
  int32 direction = 2;
  int32 speed = 3;
}


message InputResponsePacket {
  int64 sequence = 1;
  PositionPacket positionPacket = 2;
}

message InputPacket {
  int32 type = 1;
  int64 sequence = 2;
  int32 clickedDirection = 3;
}

message ClickPacket {
  int64 id = 1;
}

message RightClickPacket {
  int32 type = 1;
  optional int32 slotId = 2;
  optional int32 page = 3;
}

message ClientKeyPressedPacket {
  int32 key = 1;
  int32 x = 2;
  int32 y = 3;
}

message PickItemPacket {
  int32 id = 1;
}

message PlayerLoginPacket {
  string token = 1;
}

message CreatureDieEventPacket {
  int64 id = 1;
  string sound = 2;
}

message CreatureAttackEventPacket {
  int64 id = 1;
  int32 direction = 2;
  int32 state = 3;
  bool player = 4;
  int32 x = 5;
  int32 y = 6;
  optional int32 effectId = 7;
}

message CreatureSoundEventPacket {
  int64 id = 1;
  string sound = 2;
}

message CreatureHurtEventPacket {
  int64 id = 1;
  int32 direction = 2;
  int32 x = 3;
  int32 y = 4;
  int32 afterHurtState = 5;
  int32 currentLife = 6;
  int32 maxLife = 7;
  string sound = 8;
}

message ChangeStatePacket {
  int64 id = 1;
  int32 state = 2;
}


message MoveEventPacket {
  InputPacket input = 1;
  int32 happenedAtX = 2;
  int32 happenedAtY = 3;
}

message ClientAttackEventPacket {
  int64 sequence = 1;
  int64 targetId = 2;
  int32 state = 3;
  int32 direction = 4;
}

message ClientAttackResponsePacket {
  int64 sequence = 1;
  bool accepted = 2;
  optional int32 backToState = 3;
}

message ClientUnequipPacket {
  int32 type = 1;
}

message ClientToggleKungFuPacket {
  int32 tab = 1;
  int32 slot = 2;
}

message ClientSitDownPacket {
  int32 x = 1;
  int32 y = 2;
}


message ClientStandUpPacket {
  bool padding = 1;
}


message SwapInventorySlotPacket {
  int32 slot1 = 1;
  int32 slot2 = 2;
}

message DoubleClickInventorySlotPacket {
  int32 slot = 1;
}

message DropItemPacket {
  int32 slot = 1;
  int32 x = 2;
  int32 y = 3;
  int32 number = 4;
  int32 coordinateX = 5;
  int32 coordinateY = 6;
}

message DropItemConfirmPacket {
  int32 slot = 1;
  int32 numberLeft = 2;
}


message ShowItemPacket {
  int32 id = 1;
  optional int32 number = 4;
  int32 coordinateX = 5;
  int32 coordinateY = 6;
  string name = 7;
}


message CharacterKungFuPacket {
  string attackKungFuName = 1;
  int32 attackKungFuLevel = 2;
  int32 attackKungFuType = 3;
}

message ClientTradePlayerPacket {
  int64 targetId = 1;
  int32 slot = 2;
}

message ClientUpdateTradePacket {
  int32 inventorySlot = 1;
  int64 itemNumber = 2;
  int32 type = 3;
  int32 tradeWindowSlot = 4;
}


message ClientMerchantTradeItemsPacket {
  int64 merchantId = 1;
  repeated InventoryItemPacket items = 2;
}

message ClientPacket {
  oneof Type {
    MoveEventPacket moveEventPacket = 1;
    ClickPacket clickPacket = 2;
    PlayerLoginPacket loginPacket = 3;
    ClientAttackEventPacket attackEventPacket = 4;
    SwapInventorySlotPacket swapInventorySlotPacket = 5;
    DoubleClickInventorySlotPacket doubleClickInventorySlotPacket = 6;
    DropItemPacket dropItem = 7;
    PickItemPacket pickItem = 8;
    ClientUnequipPacket unequip = 9;
    ClientToggleKungFuPacket toggleKungFu = 10;
    ClientSitDownPacket sitDown = 11;
    ClientStandUpPacket standUp = 12;
    ClientMerchantTradeItemsPacket sellItems = 13;
    ClientMerchantTradeItemsPacket buyItems = 14;
    RightClickPacket rightClick = 15;
    ClientTradePlayerPacket tradeRequest = 16;
    ClientUpdateTradePacket updateTrade = 17;
  }
}

message InterpolationPacket {
  int32 state = 2;
  int32 elapsedMillis = 5;
  int32 direction = 7;
  int32 x = 8;
  int32 y = 9;
}

message InterpolationsPacket {
  repeated InterpolationPacket interpolations = 1;
}

message InventoryItemPacket {
  string name = 1;
  int32 slotId = 2;
  optional int64 number = 3;
}

message OpenTradeWindowPacket {
  int64 anotherPlayerId = 1;
  optional int32 slot = 2;
}

message UpdateTradeWindowPacket {
  int32 type = 1;
  optional string name = 2;
  optional int64 number = 3;
  optional int32 slot = 4;
  optional bool self = 5;
}


message KungFuPacket {
  string name = 1;
  int32 level = 2;
  int32 slot = 3;
  int32 type = 4;
}

message TextMessagePacket {
  int32 type = 1;
  optional string text = 2;
  int32 location = 3;
}

message ToggleKungFuPacket {
  string name = 1;
  optional int32 level = 2;
  int64 id = 3;
  bool quietly = 4;
}

message LoginPacket {
  int32 x = 1;
  int32 y = 2;
  PlayerInfoPacket info = 3;
  string attackKungFuName = 6;
  optional string footKungFuName = 8;
  repeated InventoryItemPacket inventoryItems = 9;
  repeated KungFuPacket unnamedKungFuList = 11;
  repeated KungFuPacket basicKungFuList = 12;
  optional string protectionKungFu = 13;
  optional string assistantKungFu = 14;
  optional string breathKungFu = 15;
  AttributePacket attribute = 17;
}

message AttributePacket {
  int32 curLife = 1;
  int32 maxLife = 2;
  int32 curPower = 3;
  int32 maxPower = 4;
  int32 curInnerPower = 5;
  int32 maxInnerPower = 6;
  int32 curOuterPower = 7;
  int32 maxOuterPower = 8;
  int32 curEnergy = 9;
  int32 maxEnergy = 10;
  int32 headPercent = 11;
  int32 armPercent = 12;
  int32 legPercent = 13;
}

message PlayerRightClickAttributePacket {
  int32 attackSpeed = 1;
  int32 maxLife = 2;
  int32 avoidance = 3;
  int32 maxPower = 4;
  int32 recovery = 5;
  int32 maxInnerPower = 6;
  int32 maxOuterPower = 8;
  int32 maxEnergy = 10;
  int32 bodyDamage = 7;
  int32 headDamage = 9;
  int32 armDamage = 11;
  int32 legDamage = 12;
  int32 bodyArmor = 13;
  int32 headArmor = 14;
  int32 armArmor = 15;
  int32 legArmor = 16;
  int32 age = 17;
}

message PlayerUnequipPacket {
  int64 id = 1;
  int32 equipmentType = 2;
}

message PlayerEquipPacket {
  int64 id = 1;
  string equipmentName = 2;
}

message PlayerSitDownPacket {
  int64 id = 1;
}

message PlayerStandUpPacket {
  int64 id = 1;
}

message PlayerCooldownPacket {
  int64 id = 1;
}

message PlayerRevivePacket {
  int64 id = 1;
}

message PlayerGainExpPacket {
  string name = 1;
  int32 level = 2;
  bool kungFu = 3;
}

message ProjectilePacket {
  int64 id = 1;
  int64 targetId = 2;
  int32 flyingTimeMillis = 3;
  int32 sprite = 4;
}

message ItemAttributePacket {
  int32 type = 1;
  int32 slotId = 2;
  optional int32 page = 3;
  string text = 4;
}

message Packet {
  oneof TypedPacket {
    PositionPacket positionPacket = 1;
    CreatureInterpolationPacket creatureInterpolation = 2;
    LoginPacket loginPacket = 4;
    InterpolationsPacket interpolations = 5;
    InputResponsePacket responsePacket = 6;
    PlayerInterpolationPacket playerInterpolation = 7;
    RemoveEntityPacket removeEntity = 8;
    ClientAttackResponsePacket attackEventResponsePacket = 9;
    CreatureAttackEventPacket attackEventPacket = 10;
    CreatureHurtEventPacket hurtEventPacket = 11;
    ChangeStatePacket changeStatePacket = 12;
    SwapInventorySlotPacket swapInventorySlotPacket = 13;
    DropItemConfirmPacket dropItem = 16;
    ShowItemPacket showItem = 17;
    InventoryItemPacket updateSlot = 18;
    TextMessagePacket text = 19;
    PlayerUnequipPacket unequip = 20;
    PlayerEquipPacket equip = 21;
    OpenTradeWindowPacket openTradeWindow = 22;
    ToggleKungFuPacket toggleKungFu = 23;
    PlayerSitDownPacket sitDown = 24;
    PlayerStandUpPacket standUp = 25;
    PlayerCooldownPacket cooldown = 26;
    AttributePacket attribute = 27;
    CreatureSoundEventPacket sound = 28;
    CreatureDieEventPacket die = 29;
    PlayerRevivePacket playerRevive = 30;
    PlayerGainExpPacket gainExp = 31;
    ProjectilePacket projectile = 32;
    MonsterMoveEventPacket monsterMove = 33;
    KungFuPacket learnKungFu = 34;
    ItemAttributePacket itemAttribute = 35;
    PlayerRightClickAttributePacket rightClickAttribute = 36;
    UpdateTradeWindowPacket updateTradeWindow = 37;
  }
}

message CreatureInterpolationPacket {
  InterpolationPacket interpolation = 1;
  int64 id = 2;
  string name = 3;
  int32 type = 4;
}


message PlayerInfoPacket {
  int64 id = 2;
  bool male = 3;
  string name = 4;
  optional string weaponName = 5;
  optional string chestName = 6;
  optional string hairName = 7;
  optional string hatName = 8;
  optional string wristName = 9;
  optional string bootName = 10;
  optional string clothingName = 11;
  optional string trouserName = 12;
}


message PlayerInterpolationPacket {
  InterpolationPacket interpolation = 1;
  PlayerInfoPacket info = 2;
}

message RemoveEntityPacket {
  int64 id = 1;
}